{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "vite build && node scripts/build-vercel.mjs",
  "installCommand": "npm install",
  "outputDirectory": ".vercel/output"
}
